<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="parent" alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="512" spacing="15.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="final_exam.LoginController">
   <children>
      <ImageView fx:id="imageView" fitHeight="256.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Text fx:id="errorMessage" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <TextField fx:id="username" alignment="CENTER" promptText="Username" />
      <PasswordField fx:id="password" alignment="CENTER" promptText="Password" />
      <Button fx:id="loginButton" defaultButton="true" mnemonicParsing="false" onAction="#loginAction" text="Login">

      </Button>
      <Hyperlink fx:id="guestLogin" onAction="#loginAsGuestAction" text="Continue as Guest" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
